# Configuracio de la base de dades Oracle
# Aquest fitxer es carrega dinamicament des de l'aplicacio

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
db.user=alumne
db.password=alumne